{
  "FolderOrderSettings":[
    {"name":"Objects","order":1,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":2,"path":"folders/Rooms.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"ac_land","order":4,"path":"animcurves/ac_land/ac_land.yy",},
    {"name":"ac_shake","order":3,"path":"animcurves/ac_shake/ac_shake.yy",},
    {"name":"font_sigma","order":6,"path":"fonts/font_sigma/font_sigma.yy",},
    {"name":"Font2","order":5,"path":"fonts/Font2/Font2.yy",},
    {"name":"obj_box","order":4,"path":"objects/obj_box/obj_box.yy",},
    {"name":"obj_camera","order":1,"path":"objects/obj_camera/obj_camera.yy",},
    {"name":"obj_platform","order":2,"path":"objects/obj_platform/obj_platform.yy",},
    {"name":"obj_player","order":3,"path":"objects/obj_player/obj_player.yy",},
    {"name":"macros","order":5,"path":"scripts/macros/macros.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"Sprite3","order":7,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite4","order":8,"path":"sprites/Sprite4/Sprite4.yy",},
  ],
}