<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consells | Test Phishing</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="advice.css">
</head>
<body>
    <div class="container">
      <h1 class="title">Com identificar atacs de phishing?</h1>
    </div>
    <hr>
    <div class="definition">
        <div class="definicio">
            <h3>Què és el phishing?</h3>
            <br>
            <p id="definicio-text">El 'phishing' és el conjunt de tècniques utilitzades per criminals per enganyar i aconseguir contrasenyes, dades bancaries i altre informació sensible. És un dels metodes mñes utilitzats per cibercriminals a l'hora de atacar tant particulars com empreses, degut a la seva facilitat per portar a terme i com d'efectiu és en entorns desinformats.</p>
        </div> 
        <img id="criminal" src="https://st.depositphotos.com/1720101/1236/i/600/depositphotos_12364182-stock-photo-going-phishing.jpg" alt="un criminal muy malo">
    </div>
</body>
</html>