p {
    color: #fff;
    justify-content: center;
}

h3 {
    font-size: 3rem;
    color: #fff;
}

.definicio {
    width: 100vw;
    height: 100vh;
    display: justify;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    padding: 1rem;
    max-width: 100ch;
}

.definition {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    margin: 10px;
}

#criminal {
    width: 600px;
    height: 301px;
}

#definicio-text {
    font-size: 1.2rem;
}