<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consells | Test Phishing</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="game.css">
</head>
<body>
    <a href="index.html" class="btn" id="retorn-btn">Retorn</a>
    <div class="container">
        <div id="game" class="justify-center flex-column">
            <div id="hud">
                <div class="hud-item">
                    <p id="progressText" class="hud-prefix">
                        Pregunta
                    </p>
                    <div id="progressBar"s>
                        <div id="progressBarFull"></div>
                    </div>
                </div>
                <div id="question-pic">
                    <img src="lolito-test.jpg" alt="Lolito guapo" width="500px">
                </div>
                    <div class="hud-item">
                        <p class="hud-prefix">
                            Puntuació
                        </p>
                        <h1 class="hud-main-text" id="score">
                            0
                        </h1>
                    </div>
            </div>
            <h3 id="question">question</h3>
            <br>
            <div class="choice-container">
                <p class="choice-text" data-number="1">choice 1 <i class="fa-solid fa-fishing-rod"></i></p>
            </div>
            <div class="choice-container">
                <p class="choice-text" data-number="2">choice 2 <i class="fa-solid fa-badge-check"></i></p>
            </div>
        </div>
    </div>
    <script src="game.js"></script>
</body>
</html>