<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inici | Test Phishing</title>
    <link rel="stylesheet" href="style.css"> 
    <script src="https://kit.fontawesome.com/e1583dbefb.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div id="home" class="flex-column flex-center">
            <h1>Test Phishing</h1>
            <h3>Test per a comprovar si pots distinguir atacs phishing</h3>
            <br>
            <br>
            <br>
            <a href="advice.html" id="advice-btn" class="btn">Consells <i class="fa-solid fa-question"></i></a>
            <a href="game.html" class="btn">Respon <i class="fa-solid fa-check"></i></a>
            
        </div>
    </div>
</body>
</html>