@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

:root {
    background-color: rgb(29,26,26);
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 100%;
    font-family: 'Poppins';

}

h1 {
    font-size: 5.4rem;
    color: #fff;
    margin-bottom: 5rem;

}

h2 {
    font-size: 4.2rem;
    margin-bottom: 4rem;
}

h3 {
    color: antiquewhite;
    font-size: 1.5rem;
}

.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 80rem;
    margin: 0 auto;
}

.flex-column {
    display: flex;
    flex-direction: column;
}

.flex-center {
    justify-content: center;
    align-items: center;

}

.justify-center{
    justify-content: center;

}

.text-center {
    text-align: center;
}

.hidden {
    display: none;
}

.btn {
    font-size: 2.4rem;
    padding: 2rem 0;
    width: 30rem;
    text-align: center;
    margin-bottom: 1rem;
    text-decoration: none;
    color: rgb(28,26,26);
    background: linear-gradient(90deg, #88d6e2, #095f9c);
    border-radius: 6px;
}

.btn:hover {
    cursor: pointer;
    box-shadow: 0 0.4rem 1.4rem 0 rgb(117, 196, 215, 0.7);
    transition: transform 150ms;
    transform: scale(1.03);

}

.btn[disabled]:hover {
    cursor: not-allowed;
    box-shadow: none;
    transform: none;
}

#retorn-btn {
    font-size: 1.4rem;
    padding: 1rem;
    width: 10rem;
    margin-bottom: 0.5rem;
    background: red;    
}

#retorn-btn:hover {
    box-shadow: 0 0.4rem 1.4rem 0 rgba(255, 76, 48, 0.7);
}

#advice-btn {
    background: linear-gradient(90deg, rgb(13, 97, 24),green);
}

#advice-btn:hover {
    box-shadow: 0 0.4rem 1.4rem 0 rgba(77, 250, 55, 0.7);
}

.fa-check {
    font-size: 2.5rem;
    margin-left: 1rem;
}

.fa-question {
    font-size: 2.5rem;
    margin-left: 1rem;
}