<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuadrícula de Imágenes</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        h1 {
            justify-content: flex;            
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(2, 200px); /* 2 columnas de 200px */
            grid-gap: 20px; /* Espacio entre las imágenes */
            justify-content: center;
            align-items: center;
        }

        .grid-item {
            position: relative;
            width: 200px;
            height: 200px;
            border-radius: 10px;
            overflow: hidden;
        }

        .grid-item img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .grid-item img:hover {
            transform: scale(1.05); /* Efecto hover para ampliar la imagen */
        }

    </style>
</head>


<body>
    
    <div class="grid-container">
        <!-- Cada imagen dentro de un enlace -->
        <div class="grid-item">
            <a href="pagina1.html" id="choice1">
                <img src="images/2571142.webp" alt="Imagen 1">
            </a>
        </div>
        <div class="grid-item" >
            <a href="pagina2.html" id="choice2">
                <img src="images/adidas_391303_IR3261_20231101T145235_01.jpg" alt="Imagen 2">
            </a>
        </div>
        <div class="grid-item">
            <a href="pagina3.html" id="choice3">
                <img src="images/Gorra_Cotton_Twill_Baseball_3_bandas_Negro_IB3242_01_standard.avif" alt="Imagen 3">
            </a>
        </div>
        <div class="grid-item">
            <a href="pagina4.html" id="choice4">
                <img src="images/Zapatilla_Superstar_Blanco_EG4958_01_standard.avif" alt="Imagen 4">
            </a>
        </div>
        
    </div>

</body>
</html>
